[tox]
skipsdist = True
envlist = py27

[testenv]
changedir = src
deps =
    pyflakes
    -rrequirements.txt
commands = pyflakes api author core cron editor editorialreview manager onetasker review revisions submission swiftsubmit 
