[tox]
skipsdist = True
envlist = py27

[testenv]
changedir = src
deps =
    flake8
    -rrequirements_dev.txt
commands = flake8 api author core cron editor editorialreview manager onetasker review revisions submission swiftsubmit 

[flake8]
max-line-length = 80
exclude =
    */migrations/*,
    *settings_*,
    *_settings*,
    commands,
    fixtures,
    tests,
    tests.py,
    __init__.py
