[tox]
skipsdist = True
envlist = django

[testenv]
deps =
    -rrequirements-dev.txt

[testenv:django]
changedir = src
commands = ./manage.py test
setenv =
    DJANGO_SETTINGS_MODULE=core.settings_test

[flake8]
max-line-length = 80
exclude =
    */migrations/*,
    *settings_*,
    *_settings*,
    commands,
    fixtures,
    tests,
    tests.py,
    __init__.py
