[tox]
skipsdist = True
envlist = flake8,django

[testenv]
changedir = src
deps =
    flake8
    -rrequirements-dev.txt

[testenv:flake8]
commands = flake8 api author core cron editor editorialreview manager onetasker review revisions submission swiftsubmit 

[testenv:django]
commands = ./manage.py test
setenv =
    DJANGO_SETTINGS_MODULE=core.settings_test
    PYTHONPATH={toxinidir}

[flake8]
max-line-length = 80
exclude =
    */migrations/*,
    *settings_*,
    *_settings*,
    commands,
    fixtures,
    tests,
    tests.py,
    __init__.py
