[tox]
skipsdist = True
envlist = flake8,django

[testenv]
deps =
    flake8
    -rrequirements-dev.txt

[testenv:flake8]
commands = flake8 \
    src/api \
    src\author \
    src\core \
    src\cron \
    src\editor \
    src\editorialreview \
    src\manager \
    src\onetasker \
    src\review \
    src\revisions \
    src\submission \
    src\swiftsubmit 

[testenv:django]
changedir = src
commands = ./manage.py test
setenv =
    DJANGO_SETTINGS_MODULE=core.settings_test

[flake8]
max-line-length = 80
exclude =
    */migrations/*,
    *settings_*,
    *_settings*,
    commands,
    fixtures,
    tests,
    tests.py,
    __init__.py
