[tox]
skipsdist = True
envlist = django

[testenv]
deps =
    -rrequirements-dev.txt

[testenv:django]
changedir = src
commands = ./manage.py test
setenv =
    DJANGO_SETTINGS_MODULE=core.settings_test
