[supervisord]
nodaemon=true

[program:gunicorn]
priority=100
directory=/app
command=gunicorn core.wsgi --name rua --workers 3 --bind 0.0.0.0:80
autostart=true
autorestart=true
stderr_logfile=/var/log/gunicorn/gunicorn.out.log
stdout_logfile=/var/log/gunicorn/gunicorn.err.log
user=root
group=www-data
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8
