[supervisord]
nodaemon=true

[program:gunicorn]
priority=100
directory=/app
command=gunicorn core.wsgi --name rua --workers 3 --worker-class=gevent --bind 0.0.0.0:80
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
user=root
group=www-data
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8
